25.11.2016 Жалобы: слабость, повышение температуры до 39, жар, озноб, тошнота, боли в животе, кашицеобразный стул 3-4 раза в день.
26.11.2016 
27.11.2016 
28.11.2016 Жалобы: Слабость, отсутствие аппетита. Отмечает улучшение состояния на фоне проводимой терапии. Температура вечером 37.2, утром 36.4. Локальный статус: Состояние удовлетворительное.
29.11.2016 Локальный статус: Иерсиниозная инфекция. Кишечный иерсиниоз генерализованная форма средней степени тяжести. Лямблиоз смешенная форма.
30.11.2016 Жалобы: тошнота Объективный статус: Стул 1 раз в день оформленный.
01.12.2016 
02.12.2016 
03.12.2016 
04.12.2016 
05.12.2016 Жалобы: Активных нет.
06.12.2016 
07.12.2016 

