29.03.2016 ∆алобы: слабость, повышение температуры до 39.0, жар, озноб, боль,гипереми€, отек правой ушной раковины. Ћокальный статус: на коже правой ушной раковины, эритема с переходом на кожу шеи, отек тестовидной консистенции кожа блест€ща€, гор€ча€ на ощупь.
30.03.2016 
31.03.2016 ∆алобы: √оловные боли, боли правой ушной раковины.
01.04.2016 Ћокальный статус: Ёритема угасает, отек уменьшилс€ в объеме.
02.04.2016
03.04.2016
04.04.2016 
04.04.2016 ∆алобы: јктивных нет. Ћокальный статус: Ёритема угасла, сохран€етс€ пигментаци€, шелушение.
05.04.2016 
06.04.2016
07.04.2016
08.04.2016