04.04.2017 Жалобы: слабость, повышение температуры до 37,5, жар, озноб, боль, гиперемия, отек правой верхней конечности.
05.04.2017 
06.04.2017 Локальный статус: На коже правого плеча и предплечья эритема с четкими, неровными границами, угасает, отек тестовидной консистенции, кожа болезненная, горячая на ощупь.
07.04.2016
08.04.2017
10.04.2017 Жалобы: Слабость Локальный статус: Эритема угасла.
11.04.2017 
12.04.2017 Жалобы: Активных нет
13.04.2017 Жалобы: Слабость
14.04.2017 Жалобы: Активных нет




