31.03.2017 Жалобы: слабость. Состояние удовлетворительное
31.03.2017 Жалобы: На головные боли, боли в области носа. Локальный статус: На коже носа эритема с четкими, неровными границами, отек тестовидной консистенции, кожа блестящая, горячая на ощупь, болезненнная.
01.04.2017
02.04.2017
03.04.2017
04.04.2017 Жалобы: Слабость Локальный статус: Эритема угасает, отека нет.
05.04.2017
06.04.2017 Локальный статус: Эритема угасла. Появилось шелушение кожи.
07.04.2017
08.04.2017
09.04.2017
10.04.2017
11.04.2017Выписывается с клиническим выздоровлением.